<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.glenda9.stationcountobservatory.QBSSLoad">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ssid_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:hint="@string/tb_sample" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/button_scan"
                android:onClick="doScan" />

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:hint="Total APs with QBSS Load: "/>
            <TextView
                android:id="@+id/qbss_ap_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textAlignment="gravity"
                android:textSize="30sp"
                android:hint="0 "/>
        </LinearLayout>

        <View
            android:id="@+id/Separator"
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_height="2dp" />

        <!--
        <ListView
            android:id="@+id/aplist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
        -->
        <ListView
            android:id="@+id/scan_qbss_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
